# Add SSL to application.
server.port=443
server.ssl.key-alias=plantronics-cert
server.ssl.key-store-password=lenovo
server.ssl.key-store=classpath:./certs/plantronics-ks.p12
server.ssl.key-store-type=PKCS12
